<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SW2-eo-HGi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="PCs-Oa-3Fr">
            <objects>
                <viewController id="cAq-MC-6Dd" customClass="HomeViewController" customModule="Listrikku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnT-OU-LzD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lht-9Y-hWW">
                                <rect key="frame" x="20" y="276" width="350" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum menghitung tagihan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-8y-SbK">
                                        <rect key="frame" x="20" y="20" width="220" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuk mulai!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-u8-0gO">
                                        <rect key="frame" x="20" y="58" width="210" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-x0-7wK">
                                        <rect key="frame" x="268" y="29.666666666666686" width="62" height="62"/>
                                        <accessibility key="accessibilityConfiguration" hint="Tombol tambah barang digunakan untuk mulai menambahkan barang yang ingin dihitung" label="Tombol Tambah barang"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus.app" catalog="system" cornerStyle="capsule" buttonSize="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="16" leading="16" bottom="16" trailing="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="s5H-pY-Dh0" kind="presentation" identifier="goToInput" id="WuS-Ca-I5S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.79607843137254897" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhx-x0-7wK" secondAttribute="trailing" constant="20" id="28E-ex-9HP"/>
                                    <constraint firstItem="tZY-8y-SbK" firstAttribute="top" secondItem="lht-9Y-hWW" secondAttribute="top" constant="20" id="AHL-01-kiw"/>
                                    <constraint firstItem="bv0-u8-0gO" firstAttribute="top" secondItem="tZY-8y-SbK" secondAttribute="bottom" constant="21" id="a4Z-ew-LJG"/>
                                    <constraint firstItem="bv0-u8-0gO" firstAttribute="leading" secondItem="lht-9Y-hWW" secondAttribute="leading" constant="20" id="fhG-5X-eGW"/>
                                    <constraint firstAttribute="trailing" secondItem="bv0-u8-0gO" secondAttribute="trailing" constant="120" id="lMf-eo-Xph"/>
                                    <constraint firstAttribute="trailing" secondItem="tZY-8y-SbK" secondAttribute="trailing" constant="110" id="ozH-Gl-Tgm"/>
                                    <constraint firstItem="tZY-8y-SbK" firstAttribute="leading" secondItem="lht-9Y-hWW" secondAttribute="leading" constant="20" id="vK4-dq-G7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="bv0-u8-0gO" secondAttribute="bottom" constant="26" id="wEZ-Bb-ueR"/>
                                    <constraint firstItem="hhx-x0-7wK" firstAttribute="centerY" secondItem="lht-9Y-hWW" secondAttribute="centerY" id="ybP-k2-FfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-3o-ZtH">
                                <rect key="frame" x="20" y="160" width="350" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagihan berikutnya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-dI-bjN">
                                        <rect key="frame" x="20" y="20" width="220" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-4j-1bh">
                                        <rect key="frame" x="20" y="41" width="220" height="37"/>
                                        <accessibility key="accessibilityConfiguration" hint="Biaya tagihan listrik yang harus dibayar selanjutnya" label="Biaya tagihan listrik"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-RY-7kg">
                                        <rect key="frame" x="268.33333333333331" y="21" width="61.666666666666686" height="62"/>
                                        <accessibility key="accessibilityConfiguration" hint="Tombol info tagihan digunakan untuk menampilkan rangkuman tagihan" label="Info Tagihan"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="info.circle" catalog="system" cornerStyle="capsule" buttonSize="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="16" leading="16" bottom="16" trailing="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3vE-qT-Seb" kind="presentation" identifier="goToListSheet" modalPresentationStyle="pageSheet" id="Pri-dv-raD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vSu-4j-1bh" firstAttribute="leading" secondItem="IPK-3o-ZtH" secondAttribute="leading" constant="20" id="2Qx-yh-Aze"/>
                                    <constraint firstAttribute="trailing" secondItem="vSu-4j-1bh" secondAttribute="trailing" constant="110" id="6zB-kD-nDA"/>
                                    <constraint firstItem="vSu-4j-1bh" firstAttribute="top" secondItem="hQo-dI-bjN" secondAttribute="bottom" constant="4" id="EYK-dB-jFT"/>
                                    <constraint firstItem="hQo-dI-bjN" firstAttribute="top" secondItem="IPK-3o-ZtH" secondAttribute="top" constant="20" id="QNw-yD-S40"/>
                                    <constraint firstAttribute="bottom" secondItem="vSu-4j-1bh" secondAttribute="bottom" constant="26" id="ShT-Uv-vWN"/>
                                    <constraint firstAttribute="trailing" secondItem="hQo-dI-bjN" secondAttribute="trailing" constant="110" id="Sj1-R3-KKK"/>
                                    <constraint firstAttribute="trailing" secondItem="iRW-RY-7kg" secondAttribute="trailing" constant="20" id="bif-Bc-kcl"/>
                                    <constraint firstItem="iRW-RY-7kg" firstAttribute="centerY" secondItem="IPK-3o-ZtH" secondAttribute="centerY" id="cUC-OZ-FYC"/>
                                    <constraint firstItem="hQo-dI-bjN" firstAttribute="leading" secondItem="IPK-3o-ZtH" secondAttribute="leading" constant="20" id="jRk-YE-ima"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf7-QL-8Dk"/>
                        <color key="backgroundColor" name="backgroundViewColor"/>
                        <constraints>
                            <constraint firstItem="IPK-3o-ZtH" firstAttribute="leading" secondItem="cf7-QL-8Dk" secondAttribute="leading" constant="20" id="2F4-oH-0wS"/>
                            <constraint firstItem="cf7-QL-8Dk" firstAttribute="trailing" secondItem="lht-9Y-hWW" secondAttribute="trailing" constant="20" id="9Zq-O2-C4o"/>
                            <constraint firstItem="lht-9Y-hWW" firstAttribute="top" secondItem="IPK-3o-ZtH" secondAttribute="bottom" constant="12" id="QAZ-0b-xGh"/>
                            <constraint firstItem="IPK-3o-ZtH" firstAttribute="top" secondItem="cf7-QL-8Dk" secondAttribute="top" constant="20" id="ZsX-CE-AVP"/>
                            <constraint firstItem="lht-9Y-hWW" firstAttribute="leading" secondItem="cf7-QL-8Dk" secondAttribute="leading" constant="20" id="eXM-PI-hVh"/>
                            <constraint firstItem="cf7-QL-8Dk" firstAttribute="trailing" secondItem="IPK-3o-ZtH" secondAttribute="trailing" constant="20" id="iL8-BU-OhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AXj-Ee-Rbq">
                        <barButtonItem key="rightBarButtonItem" title="Profil" image="person" catalog="system" id="8PO-Vd-soF">
                            <connections>
                                <segue destination="aob-vG-bQ1" kind="presentation" identifier="goToProfile" id="OgR-Qw-Z50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundViewNextBill" destination="IPK-3o-ZtH" id="Ukp-59-kG9"/>
                        <outlet property="backgroundViewSetBill" destination="lht-9Y-hWW" id="ndv-TU-xsl"/>
                        <outlet property="nextBillLabel" destination="vSu-4j-1bh" id="wxA-wh-c1F"/>
                        <outlet property="startLabel" destination="bv0-u8-0gO" id="G7v-i8-qVe"/>
                        <segue destination="e7U-Mf-0U7" kind="show" identifier="goToGreeting" id="C19-xK-3Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9t-iv-s7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1777"/>
        </scene>
        <!--Profil-->
        <scene sceneID="SQV-er-QPu">
            <objects>
                <viewController id="mME-tA-sEW" customClass="ProfileViewController" customModule="Listrikku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HK-Gz-JOr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_profile" translatesAutoresizingMaskIntoConstraints="NO" id="x06-Em-Oj0">
                                <rect key="frame" x="75" y="120" width="240" height="237"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="63H-He-PS4">
                                <rect key="frame" x="20" y="429" width="350" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-77-doP">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Listrik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-bg-BEL">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-Ia-Xjg">
                                                <rect key="frame" x="185" y="0.0" width="165" height="31"/>
                                                <color key="tintColor" name="listrikkuPrimaryColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Pilih"/>
                                                <connections>
                                                    <action selector="onCategoryClick:" destination="mME-tA-sEW" eventType="touchUpInside" id="vch-Zl-KiA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WL1-Ia-Xjg" firstAttribute="width" secondItem="S3H-77-doP" secondAttribute="width" multiplier="0.471" id="FNZ-Tm-hVE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="heV-hr-d7d">
                                        <rect key="frame" x="0.0" y="47" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-VZ-D8X">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-E7-g1Z">
                                                <rect key="frame" x="185" y="0.0" width="165" height="31"/>
                                                <color key="tintColor" name="listrikkuPrimaryColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Pilih"/>
                                                <connections>
                                                    <action selector="onPaymentClick:" destination="mME-tA-sEW" eventType="touchUpInside" id="fpe-Ef-wLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F3u-E7-g1Z" firstAttribute="width" secondItem="heV-hr-d7d" secondAttribute="width" multiplier="0.471" id="ckN-mi-UTY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-FR-KFt">
                                        <rect key="frame" x="0.0" y="94" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daya Listrik (VA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-7S-Q1t">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-wm-ZL3">
                                                <rect key="frame" x="185" y="0.0" width="165" height="31"/>
                                                <color key="tintColor" name="listrikkuPrimaryColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Pilih"/>
                                                <connections>
                                                    <action selector="onPowerClick:" destination="mME-tA-sEW" eventType="touchUpInside" id="GTH-sO-ZTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ynd-wm-ZL3" firstAttribute="width" secondItem="jTk-FR-KFt" secondAttribute="width" multiplier="0.471" id="aR4-Vw-aqG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-1C-jeW">
                                <rect key="frame" x="52" y="679" width="286" height="47"/>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Hapus Profile" buttonSize="large"/>
                                <connections>
                                    <action selector="onDeleteClick:" destination="mME-tA-sEW" eventType="touchUpInside" id="JYp-oJ-kLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4c-PM-e8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x06-Em-Oj0" firstAttribute="height" secondItem="2HK-Gz-JOr" secondAttribute="height" multiplier="0.3" id="9xP-G1-yaK"/>
                            <constraint firstItem="Y4c-PM-e8P" firstAttribute="trailing" secondItem="x06-Em-Oj0" secondAttribute="trailing" constant="75" id="BHY-we-Gq6"/>
                            <constraint firstItem="x06-Em-Oj0" firstAttribute="leading" secondItem="Y4c-PM-e8P" secondAttribute="leading" constant="75" id="HjL-yF-N8v"/>
                            <constraint firstItem="x06-Em-Oj0" firstAttribute="top" secondItem="Y4c-PM-e8P" secondAttribute="top" constant="64" id="Jic-wb-hcc"/>
                            <constraint firstItem="Y4c-PM-e8P" firstAttribute="trailing" secondItem="63H-He-PS4" secondAttribute="trailing" constant="20" id="N6r-72-qVM"/>
                            <constraint firstItem="63H-He-PS4" firstAttribute="leading" secondItem="Y4c-PM-e8P" secondAttribute="leading" constant="20" id="ZHb-RI-VUO"/>
                            <constraint firstItem="Y4c-PM-e8P" firstAttribute="bottom" secondItem="Kr1-1C-jeW" secondAttribute="bottom" constant="64" id="awo-YF-j75"/>
                            <constraint firstItem="63H-He-PS4" firstAttribute="top" secondItem="x06-Em-Oj0" secondAttribute="bottom" constant="72" id="kuZ-fk-7bR"/>
                            <constraint firstItem="Kr1-1C-jeW" firstAttribute="leading" secondItem="Y4c-PM-e8P" secondAttribute="leading" constant="52" id="rL2-cn-OlS"/>
                            <constraint firstItem="Y4c-PM-e8P" firstAttribute="trailing" secondItem="Kr1-1C-jeW" secondAttribute="trailing" constant="52" id="wHQ-4e-CIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="NqR-F0-RbW">
                        <barButtonItem key="leftBarButtonItem" title="Tutup" id="4k8-W5-jOB">
                            <connections>
                                <action selector="onCloseClick:" destination="mME-tA-sEW" id="iuY-MH-pTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ubah" style="done" id="r0O-93-onG">
                            <connections>
                                <action selector="onUpdateClick:" destination="mME-tA-sEW" id="1TR-Ww-UIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="WL1-Ia-Xjg" id="8r4-EN-2ng"/>
                        <outlet property="paymentButton" destination="F3u-E7-g1Z" id="u6N-Ur-O4L"/>
                        <outlet property="powerButton" destination="Ynd-wm-ZL3" id="PHL-j1-ZmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2m-0B-RPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.2307692307693" y="2521.5639810426537"/>
        </scene>
        <!--Greeting-->
        <scene sceneID="tp1-5d-qhl">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="Greeting" id="e7U-Mf-0U7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DSv-RD-hjG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHU-hT-VBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1899"/>
        </scene>
        <!--List-->
        <scene sceneID="D6D-Ku-nJN">
            <objects>
                <viewControllerPlaceholder storyboardName="ListData" referencedIdentifier="List" id="3vE-qT-Seb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YAT-3P-OIy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIi-eR-iXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1654"/>
        </scene>
        <!--Add-->
        <scene sceneID="jBG-8e-n3n">
            <objects>
                <viewControllerPlaceholder storyboardName="ListData" referencedIdentifier="Add" id="s5H-pY-Dh0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOF-Dh-50W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1777"/>
        </scene>
        <!--Home-->
        <scene sceneID="weB-R3-igR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SW2-eo-HGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="pRc-Qg-Wjh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="55D-tW-9sU">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAq-MC-6Dd" kind="relationship" relationship="rootViewController" id="PGK-PB-VTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ST-bx-fsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsi-tS-qWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aob-vG-bQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWG-g5-L4I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mME-tA-sEW" kind="relationship" relationship="rootViewController" id="mIj-ym-g8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-cS-fot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="2521.5639810426537"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="undraw_profile" width="980" height="873"/>
        <namedColor name="backgroundViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="listrikkuPrimaryColor">
            <color red="0.0" green="0.63200002908706665" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
