<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNS-dm-hzx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="5dz-i0-gS9">
            <objects>
                <viewController storyboardIdentifier="Greeting" id="wur-UL-xVq" customClass="GreetingViewController" customModule="Listrikku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azu-DI-5md">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Listrikku." translatesAutoresizingMaskIntoConstraints="NO" id="S8h-6M-jSk">
                                <rect key="frame" x="20" y="216" width="106" height="130"/>
                                <accessibility key="accessibilityConfiguration" label="Logo aplikasi Listrikku">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gQy-gY-Ixq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-Xb-I5P">
                                <rect key="frame" x="20" y="374" width="350" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Selamat Datang di" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-Rj-gnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListrikKu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-y2-gee">
                                        <rect key="frame" x="0.0" y="37" width="123" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="listrikkuPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61R-5j-T2F">
                                <rect key="frame" x="52" y="699" width="286" height="47"/>
                                <accessibility key="accessibilityConfiguration" hint="Tombol lanjutkan digunakan untuk melanjutkan ke halaman berikutnya" label="Tombol lanjutkan"/>
                                <color key="tintColor" red="0.0" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lanjutkan" buttonSize="large"/>
                                <connections>
                                    <segue destination="hqP-Ne-a4W" kind="show" id="8FI-5A-gKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onW-Vz-3wP"/>
                        <color key="backgroundColor" name="backgroundViewColor"/>
                        <constraints>
                            <constraint firstItem="onW-Vz-3wP" firstAttribute="trailing" secondItem="Znf-Xb-I5P" secondAttribute="trailing" constant="20" id="1pg-LU-C2w"/>
                            <constraint firstItem="Znf-Xb-I5P" firstAttribute="top" secondItem="S8h-6M-jSk" secondAttribute="bottom" constant="28" id="4Ah-iB-APr"/>
                            <constraint firstItem="onW-Vz-3wP" firstAttribute="trailing" secondItem="61R-5j-T2F" secondAttribute="trailing" constant="52" id="7xu-5D-E0A"/>
                            <constraint firstItem="onW-Vz-3wP" firstAttribute="trailing" secondItem="S8h-6M-jSk" secondAttribute="trailing" constant="264" id="8ud-eK-dSQ"/>
                            <constraint firstItem="Znf-Xb-I5P" firstAttribute="leading" secondItem="onW-Vz-3wP" secondAttribute="leading" constant="20" id="B41-e4-rUl"/>
                            <constraint firstItem="onW-Vz-3wP" firstAttribute="bottom" secondItem="61R-5j-T2F" secondAttribute="bottom" constant="64" id="KOX-3o-bXl"/>
                            <constraint firstItem="S8h-6M-jSk" firstAttribute="leading" secondItem="onW-Vz-3wP" secondAttribute="leading" constant="20" id="Kwk-wX-rXX"/>
                            <constraint firstItem="61R-5j-T2F" firstAttribute="leading" secondItem="onW-Vz-3wP" secondAttribute="leading" constant="52" id="OFy-ay-gBW"/>
                            <constraint firstItem="S8h-6M-jSk" firstAttribute="top" secondItem="onW-Vz-3wP" secondAttribute="top" constant="128" id="eia-Xj-6Qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsD-zg-34A"/>
                    <connections>
                        <outlet property="appNameLabel" destination="TXR-y2-gee" id="xTp-tz-ivA"/>
                        <outlet property="greetingLabel" destination="oAc-Rj-gnQ" id="Zmi-gV-9TU"/>
                        <outlet property="nextButton" destination="61R-5j-T2F" id="tre-sJ-Lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQD-v2-JgN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="109.47867298578198"/>
        </scene>
        <!--Name Input View Controller-->
        <scene sceneID="hr3-bt-xCw">
            <objects>
                <viewController id="hqP-Ne-a4W" customClass="NameInputViewController" customModule="Listrikku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXS-Be-xto">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-hO-4mA">
                                <rect key="frame" x="20" y="266" width="350" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuk Masukkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f05-j4-a4g">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namamu!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-F1-MIf">
                                        <rect key="frame" x="0.0" y="37" width="129.66666666666666" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-bJ-8q8">
                                <rect key="frame" x="20" y="394" width="350" height="56.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tulis disini" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-cn-PNg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Tuliskan nama anda pada bidang ini" label="Bidang teks nama"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextFieldChange:" destination="hqP-Ne-a4W" eventType="editingChanged" id="JMn-Ym-4bE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tolong isi namamu dulu yuk!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-VQ-2Wz">
                                        <rect key="frame" x="0.0" y="42" width="350" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="errorLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-LL-9UV">
                                <rect key="frame" x="52" y="699" width="286" height="47"/>
                                <accessibility key="accessibilityConfiguration" hint="Tombol lanjutkan digunakan untuk melanjutkan ke halaman berikutnya" label="Tombol lanjutkan"/>
                                <color key="tintColor" red="0.0" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lanjutkan" buttonSize="large"/>
                                <connections>
                                    <action selector="onNextClick:" destination="hqP-Ne-a4W" eventType="touchUpInside" id="HcC-Dg-chO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFW-62-ld5"/>
                        <color key="backgroundColor" name="backgroundViewColor"/>
                        <constraints>
                            <constraint firstItem="QFW-62-ld5" firstAttribute="bottom" secondItem="wbb-LL-9UV" secondAttribute="bottom" constant="64" id="2Ue-4o-lst"/>
                            <constraint firstItem="qgR-bJ-8q8" firstAttribute="leading" secondItem="QFW-62-ld5" secondAttribute="leading" constant="20" id="7Z4-NA-UKo"/>
                            <constraint firstItem="QFW-62-ld5" firstAttribute="trailing" secondItem="qgR-bJ-8q8" secondAttribute="trailing" constant="20" id="7wi-Ca-vJx"/>
                            <constraint firstItem="qgR-bJ-8q8" firstAttribute="centerY" secondItem="JXS-Be-xto" secondAttribute="centerY" id="IBu-8r-TJm"/>
                            <constraint firstItem="QFW-62-ld5" firstAttribute="trailing" secondItem="wbb-LL-9UV" secondAttribute="trailing" constant="52" id="ZZb-AQ-I48"/>
                            <constraint firstItem="qgR-bJ-8q8" firstAttribute="top" secondItem="UQY-hO-4mA" secondAttribute="bottom" constant="54" id="ddX-bK-iYW"/>
                            <constraint firstItem="wbb-LL-9UV" firstAttribute="leading" secondItem="QFW-62-ld5" secondAttribute="leading" constant="52" id="eDd-qz-DxC"/>
                            <constraint firstItem="UQY-hO-4mA" firstAttribute="leading" secondItem="QFW-62-ld5" secondAttribute="leading" constant="20" id="iQQ-m7-aTE"/>
                            <constraint firstItem="QFW-62-ld5" firstAttribute="trailing" secondItem="UQY-hO-4mA" secondAttribute="trailing" constant="20" id="wb8-x5-GBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ai1-oH-n07"/>
                    <connections>
                        <outlet property="greetingLabelOne" destination="f05-j4-a4g" id="Y20-dS-YGo"/>
                        <outlet property="greetingLabelTwo" destination="fOQ-F1-MIf" id="15D-9e-haP"/>
                        <outlet property="nameTextField" destination="OjJ-cn-PNg" id="ZBG-na-aHk"/>
                        <outlet property="nameTextFieldErrorLabel" destination="PTv-VQ-2Wz" id="wN8-2X-l1m"/>
                        <outlet property="nextButton" destination="wbb-LL-9UV" id="588-Kc-OSA"/>
                        <segue destination="EnF-ak-oQ1" kind="show" identifier="goToInputProfile" id="9Ae-cx-oPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmF-U0-3Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="108"/>
        </scene>
        <!--Profile Input View Controller-->
        <scene sceneID="YIa-37-iwQ">
            <objects>
                <viewController storyboardIdentifier="ProfileInput" id="EnF-ak-oQ1" customClass="ProfileInputViewController" customModule="Listrikku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcV-x5-9CU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-vQ-ehc">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-9u-yhC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="728"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-z3-hpk">
                                                <rect key="frame" x="20" y="81" width="350" height="566"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-FC-NhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isi Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-vc-L0z">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listrikmu Yuk!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-gh-ruy">
                                                                <rect key="frame" x="0.0" y="45" width="187" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-Lv-if7">
                                                        <rect key="frame" x="0.0" y="163" width="350" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-4r-gMt">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Listrik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-pE-IzF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-wN-3Js">
                                                                        <rect key="frame" x="185" y="0.0" width="165" height="31"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Tombol ini digunakan untuk memilih kategori listrik yang sesuai" label="Tombol pilih kategori listrik"/>
                                                                        <color key="tintColor" red="0.0" green="0.65024009599999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="Pilih"/>
                                                                        <connections>
                                                                            <action selector="onCategoryClick:" destination="EnF-ak-oQ1" eventType="touchUpInside" id="ASN-jO-mo8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-8Z-Zi4">
                                                                <rect key="frame" x="0.0" y="47" width="350" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-12-hWi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-mz-1cV">
                                                                        <rect key="frame" x="185" y="0.0" width="165" height="31"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Tombol ini digunakan untuk memilih jenis pembayaran listrik yang dilakukan" label="Tombol pilih jenis pembayaran listrik"/>
                                                                        <color key="tintColor" red="0.0" green="0.65024009599999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="Pilih"/>
                                                                        <connections>
                                                                            <action selector="onPaymentClick:" destination="EnF-ak-oQ1" eventType="touchUpInside" id="CE5-Xv-5fT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-4T-5Xv">
                                                                <rect key="frame" x="0.0" y="94" width="350" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daya Listrik (VA)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-Vi-RqF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-hm-CRA">
                                                                        <rect key="frame" x="185" y="0.0" width="165" height="31"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Tombol ini digunakan untuk memilih daya listrik yang sesuai" label="Tombol pilih daya listrik"/>
                                                                        <color key="tintColor" red="0.0" green="0.65024009599999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="Pilih"/>
                                                                        <connections>
                                                                            <action selector="onPowerClick:" destination="EnF-ak-oQ1" eventType="touchUpInside" id="DxS-mF-W0B"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nsq-Lv-if7" secondAttribute="trailing" id="Kcd-bx-Zmo"/>
                                                    <constraint firstItem="nsq-Lv-if7" firstAttribute="top" secondItem="QxU-FC-NhU" secondAttribute="bottom" constant="81" id="WPg-7t-swr"/>
                                                    <constraint firstAttribute="trailing" secondItem="QxU-FC-NhU" secondAttribute="trailing" id="cKD-F6-4cN"/>
                                                    <constraint firstItem="nsq-Lv-if7" firstAttribute="leading" secondItem="KSk-z3-hpk" secondAttribute="leading" id="p5h-Y4-N7k"/>
                                                    <constraint firstItem="QxU-FC-NhU" firstAttribute="top" secondItem="KSk-z3-hpk" secondAttribute="top" id="s4e-dN-FXG"/>
                                                    <constraint firstItem="QxU-FC-NhU" firstAttribute="leading" secondItem="KSk-z3-hpk" secondAttribute="leading" id="y0Y-Ly-7cR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-RW-t6A">
                                                <rect key="frame" x="52" y="617" width="286" height="47"/>
                                                <accessibility key="accessibilityConfiguration" hint="Tombol simpan digunakan untuk menyimpan data-data yang telah dipilih sebelumnya" label="Tombol simpan"/>
                                                <color key="tintColor" red="0.0" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Simpan" buttonSize="large"/>
                                                <connections>
                                                    <action selector="onSaveClick:" destination="EnF-ak-oQ1" eventType="touchUpInside" id="erg-U6-o2I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KSk-z3-hpk" secondAttribute="trailing" constant="20" id="70t-6r-9em"/>
                                            <constraint firstItem="KSk-z3-hpk" firstAttribute="centerX" secondItem="VIv-9u-yhC" secondAttribute="centerX" id="JCJ-Xd-Ugf"/>
                                            <constraint firstItem="KSk-z3-hpk" firstAttribute="centerY" secondItem="VIv-9u-yhC" secondAttribute="centerY" id="LXi-Gv-VdC"/>
                                            <constraint firstItem="KSk-z3-hpk" firstAttribute="leading" secondItem="VIv-9u-yhC" secondAttribute="leading" constant="20" id="Qq9-8h-yZY"/>
                                            <constraint firstAttribute="bottom" secondItem="5G7-RW-t6A" secondAttribute="bottom" constant="64" id="SaB-sG-Q8p"/>
                                            <constraint firstItem="5G7-RW-t6A" firstAttribute="leading" secondItem="VIv-9u-yhC" secondAttribute="leading" constant="52" id="T9M-jS-dsh"/>
                                            <constraint firstItem="KSk-z3-hpk" firstAttribute="top" secondItem="VIv-9u-yhC" secondAttribute="top" constant="81" id="U9I-26-ug6"/>
                                            <constraint firstAttribute="trailing" secondItem="5G7-RW-t6A" secondAttribute="trailing" constant="52" id="mZh-5e-iB0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIv-9u-yhC" firstAttribute="width" secondItem="As8-eV-nyL" secondAttribute="width" id="505-5V-0J9"/>
                                    <constraint firstItem="VIv-9u-yhC" firstAttribute="trailing" secondItem="D7f-oP-Zpg" secondAttribute="trailing" id="FPZ-HA-OvK"/>
                                    <constraint firstItem="VIv-9u-yhC" firstAttribute="bottom" secondItem="D7f-oP-Zpg" secondAttribute="bottom" id="Jav-hl-lGr"/>
                                    <constraint firstItem="VIv-9u-yhC" firstAttribute="top" secondItem="D7f-oP-Zpg" secondAttribute="top" id="SU9-am-xfY"/>
                                    <constraint firstItem="VIv-9u-yhC" firstAttribute="leading" secondItem="D7f-oP-Zpg" secondAttribute="leading" id="YOp-TD-6TQ"/>
                                    <constraint firstItem="As8-eV-nyL" firstAttribute="bottom" secondItem="VIv-9u-yhC" secondAttribute="bottom" constant="28" id="kfc-UK-1gW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D7f-oP-Zpg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="As8-eV-nyL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lR-Yc-6cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyh-vQ-ehc" firstAttribute="top" secondItem="3lR-Yc-6cj" secondAttribute="top" id="4Bk-ab-ZQA"/>
                            <constraint firstItem="3lR-Yc-6cj" firstAttribute="trailing" secondItem="Eyh-vQ-ehc" secondAttribute="trailing" id="8FF-4I-VN3"/>
                            <constraint firstAttribute="bottom" secondItem="Eyh-vQ-ehc" secondAttribute="bottom" id="99l-Qd-ztY"/>
                            <constraint firstItem="Eyh-vQ-ehc" firstAttribute="leading" secondItem="3lR-Yc-6cj" secondAttribute="leading" id="ZkP-pa-udq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxP-TN-Gqp"/>
                    <connections>
                        <outlet property="categoryButton" destination="7SP-wN-3Js" id="p79-Xf-lXp"/>
                        <outlet property="greetingLabelOne" destination="TSn-vc-L0z" id="2Jk-Rz-8zl"/>
                        <outlet property="greetingLabelTwo" destination="jSV-gh-ruy" id="Mbc-BG-vvY"/>
                        <outlet property="nextButton" destination="5G7-RW-t6A" id="CaW-JF-jxB"/>
                        <outlet property="paymentButton" destination="Gfz-mz-1cV" id="k01-vl-Ds2"/>
                        <outlet property="powerButton" destination="VeE-hm-CRA" id="l9e-ZZ-46A"/>
                        <segue destination="6c6-wQ-nWj" kind="show" identifier="goToMain" id="yFE-3e-zy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsj-c8-1pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Main-->
        <scene sceneID="J4F-a6-caP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main" id="6c6-wQ-nWj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dB4-DJ-YST"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAf-ys-UNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTF-nB-Sax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNS-dm-hzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmX-s0-gC1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wur-UL-xVq" kind="relationship" relationship="rootViewController" id="jEv-B1-tfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQg-7x-UFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listrikku." width="500" height="500"/>
        <namedColor name="backgroundViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="errorLabelColor">
            <color red="0.81300002336502075" green="0.18899999558925629" blue="0.15899999439716339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="listrikkuPrimaryColor">
            <color red="0.0" green="0.63200002908706665" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
