<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1s-8R-ECi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="nFS-3N-L0T">
            <objects>
                <viewController id="mNJ-fO-jPD" customClass="ReminderViewController" customModule="Listrikku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc6-zE-h4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-l2-bVK">
                                <rect key="frame" x="20" y="160" width="374" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagihan sebelumnya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-1y-qvO">
                                        <rect key="frame" x="20" y="20" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-wS-Y4u">
                                        <rect key="frame" x="20" y="45" width="282" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z6q-1y-qvO" firstAttribute="leading" secondItem="OLa-l2-bVK" secondAttribute="leading" constant="20" id="0Xw-2h-zht"/>
                                    <constraint firstItem="42t-wS-Y4u" firstAttribute="top" secondItem="Z6q-1y-qvO" secondAttribute="bottom" constant="4" id="1LM-c1-NCU"/>
                                    <constraint firstAttribute="trailing" secondItem="42t-wS-Y4u" secondAttribute="trailing" constant="72" id="Hd1-x1-oU9"/>
                                    <constraint firstItem="Z6q-1y-qvO" firstAttribute="top" secondItem="OLa-l2-bVK" secondAttribute="top" constant="20" id="TaF-T0-i5T"/>
                                    <constraint firstAttribute="bottom" secondItem="42t-wS-Y4u" secondAttribute="bottom" constant="26" id="hQz-Zd-dJI"/>
                                    <constraint firstItem="42t-wS-Y4u" firstAttribute="leading" secondItem="OLa-l2-bVK" secondAttribute="leading" constant="20" id="xGC-CP-0pQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-Ti-Qb5">
                                <rect key="frame" x="20" y="284" width="374" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagihan berikutnya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-MV-yTp">
                                        <rect key="frame" x="20" y="20" width="143.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 September 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up5-1y-5Cr">
                                        <rect key="frame" x="20" y="45" width="185" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-55-VyP">
                                        <rect key="frame" x="20" y="76" width="244" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-nl-wBi">
                                        <rect key="frame" x="292" y="40.5" width="62" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="info.circle" catalog="system" cornerStyle="capsule" buttonSize="large">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="16" leading="16" bottom="16" trailing="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.79607843137254897" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="up5-1y-5Cr" firstAttribute="top" secondItem="ch4-MV-yTp" secondAttribute="bottom" constant="4" id="45N-gB-G72"/>
                                    <constraint firstItem="VJ1-55-VyP" firstAttribute="top" secondItem="up5-1y-5Cr" secondAttribute="bottom" constant="7" id="BKB-Sw-d42"/>
                                    <constraint firstItem="up5-1y-5Cr" firstAttribute="leading" secondItem="2ht-Ti-Qb5" secondAttribute="leading" constant="20" id="Dt5-4j-gHE"/>
                                    <constraint firstItem="Izw-nl-wBi" firstAttribute="centerY" secondItem="2ht-Ti-Qb5" secondAttribute="centerY" id="NKp-WY-EAq"/>
                                    <constraint firstAttribute="trailing" secondItem="Izw-nl-wBi" secondAttribute="trailing" constant="20" id="ONN-kp-96G"/>
                                    <constraint firstAttribute="bottom" secondItem="VJ1-55-VyP" secondAttribute="bottom" constant="26" id="U6C-O6-QxS"/>
                                    <constraint firstItem="VJ1-55-VyP" firstAttribute="leading" secondItem="2ht-Ti-Qb5" secondAttribute="leading" constant="20" id="cV0-k2-RGk"/>
                                    <constraint firstItem="ch4-MV-yTp" firstAttribute="top" secondItem="2ht-Ti-Qb5" secondAttribute="top" constant="20" id="fbK-hB-d3w"/>
                                    <constraint firstItem="ch4-MV-yTp" firstAttribute="leading" secondItem="2ht-Ti-Qb5" secondAttribute="leading" constant="20" id="pnl-eG-JCP"/>
                                    <constraint firstAttribute="trailing" secondItem="VJ1-55-VyP" secondAttribute="trailing" constant="110" id="uiv-xp-fNJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyN-LQ-Axi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ht-Ti-Qb5" firstAttribute="top" secondItem="OLa-l2-bVK" secondAttribute="bottom" constant="12" id="RfJ-mu-kRX"/>
                            <constraint firstItem="FyN-LQ-Axi" firstAttribute="trailing" secondItem="OLa-l2-bVK" secondAttribute="trailing" constant="20" id="aW3-5b-H8i"/>
                            <constraint firstItem="2ht-Ti-Qb5" firstAttribute="top" secondItem="Dc6-zE-h4I" secondAttribute="top" constant="284" id="gOR-6d-c1f"/>
                            <constraint firstItem="OLa-l2-bVK" firstAttribute="leading" secondItem="FyN-LQ-Axi" secondAttribute="leading" constant="20" id="hka-SJ-lI5"/>
                            <constraint firstItem="2ht-Ti-Qb5" firstAttribute="leading" secondItem="FyN-LQ-Axi" secondAttribute="leading" constant="20" id="q5o-17-zng"/>
                            <constraint firstItem="OLa-l2-bVK" firstAttribute="top" secondItem="FyN-LQ-Axi" secondAttribute="top" constant="20" id="s8Z-1M-gqs"/>
                            <constraint firstItem="FyN-LQ-Axi" firstAttribute="trailing" secondItem="2ht-Ti-Qb5" secondAttribute="trailing" constant="20" id="tOz-bM-xgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvE-OC-MMe"/>
                    <connections>
                        <outlet property="backgroundViewLastBill" destination="OLa-l2-bVK" id="ctt-eh-9Ua"/>
                        <outlet property="backgroundViewNextBill" destination="2ht-Ti-Qb5" id="pDb-O6-GLD"/>
                        <outlet property="lastBillLabel" destination="42t-wS-Y4u" id="hXS-gD-1o0"/>
                        <outlet property="nextBillDateLabel" destination="up5-1y-5Cr" id="APS-Ej-mXT"/>
                        <outlet property="nextBillLabel" destination="VJ1-55-VyP" id="lYV-Sg-pp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmc-eN-MjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1702"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="jXF-vS-GND">
            <objects>
                <viewController storyboardIdentifier="AddReminder" id="ONI-fa-7I6" customClass="AddReminderViewController" customModule="Listrikku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJY-7q-fNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-21-KJr">
                                <rect key="frame" x="20" y="64" width="374" height="216"/>
                                <connections>
                                    <action selector="onDatePickerChanged:" destination="ONI-fa-7I6" eventType="valueChanged" id="8YX-gd-lGi"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-2d-uIm">
                                <rect key="frame" x="52" y="734" width="310" height="47"/>
                                <color key="tintColor" red="0.0" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Simpan" buttonSize="large"/>
                                <connections>
                                    <action selector="onSaveClick:" destination="ONI-fa-7I6" eventType="touchUpInside" id="8V2-MD-WF0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nominal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deo-te-7dZ">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesan (Opsional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-P9-i9D">
                                <rect key="frame" x="20" y="477" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Td0-eB-jJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZz-P9-i9D" firstAttribute="top" secondItem="deo-te-7dZ" secondAttribute="bottom" constant="12" id="4QH-wB-UjL"/>
                            <constraint firstItem="YZz-P9-i9D" firstAttribute="leading" secondItem="Td0-eB-jJ3" secondAttribute="leading" constant="20" id="7QX-vR-bBI"/>
                            <constraint firstItem="Td0-eB-jJ3" firstAttribute="bottom" secondItem="d4z-2d-uIm" secondAttribute="bottom" constant="81" id="ADz-W0-BXb"/>
                            <constraint firstItem="deo-te-7dZ" firstAttribute="leading" secondItem="Td0-eB-jJ3" secondAttribute="leading" constant="20" id="LVu-CG-OuW"/>
                            <constraint firstItem="Td0-eB-jJ3" firstAttribute="trailing" secondItem="YZz-P9-i9D" secondAttribute="trailing" constant="20" id="Nkb-ou-sY6"/>
                            <constraint firstItem="d4z-2d-uIm" firstAttribute="leading" secondItem="Td0-eB-jJ3" secondAttribute="leading" constant="52" id="OTo-tU-mkU"/>
                            <constraint firstItem="Td0-eB-jJ3" firstAttribute="trailing" secondItem="d4z-2d-uIm" secondAttribute="trailing" constant="52" id="Qxm-6b-aAf"/>
                            <constraint firstItem="Td0-eB-jJ3" firstAttribute="trailing" secondItem="sGl-21-KJr" secondAttribute="trailing" constant="20" id="aNO-re-9mm"/>
                            <constraint firstItem="Td0-eB-jJ3" firstAttribute="trailing" secondItem="deo-te-7dZ" secondAttribute="trailing" constant="20" id="bnz-cj-W9m"/>
                            <constraint firstItem="sGl-21-KJr" firstAttribute="leading" secondItem="Td0-eB-jJ3" secondAttribute="leading" constant="20" id="di2-VB-fre"/>
                            <constraint firstItem="sGl-21-KJr" firstAttribute="top" secondItem="Td0-eB-jJ3" secondAttribute="top" constant="20" id="twr-pR-OUf"/>
                            <constraint firstItem="deo-te-7dZ" firstAttribute="centerY" secondItem="EJY-7q-fNM" secondAttribute="centerY" id="y1Y-PO-p0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="sGl-21-KJr" id="YqL-4x-HYp"/>
                        <outlet property="messageTextField" destination="YZz-P9-i9D" id="jHm-ju-njn"/>
                        <outlet property="nominalTextField" destination="deo-te-7dZ" id="Pxx-Qj-GR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxN-y3-Udc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1702"/>
        </scene>
        <!--Pengingat-->
        <scene sceneID="B7C-8y-bpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1s-8R-ECi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pengingat" image="calendar" catalog="system" id="tfn-VW-HlL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FZe-hT-M0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNJ-fO-jPD" kind="relationship" relationship="rootViewController" id="La6-4a-NvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcJ-Tq-PZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1702.6066350710901"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
